{
  "name": "hlds-panel-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "@fastify/websocket": "^10.0.1",
    "better-sqlite3": "^11.0.0",
    "dockerode": "^4.0.2",
    "fastify": "^4.28.0",
    "gamedig": "^5.1.0",
    "node-rcon": "^1.0.4",
    "systeminformation": "^5.22.0"
  }
}